{
  "name": "typescript_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "node -r @swc-node/register index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "18.15.3",
    "@types/uuid": "9.0.1",
    "@swc-node/register": "1.6.2",
    "node": "19.8.1",
    "typescript": "5.0.2",
    "axios": "1.3.4",
    "uuid": "9.0.0"
  }
}
